@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  background-color: rgba(239, 239, 239, 0.866);
}

.roboto-black {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.main-container,
.navbar,
.footer {
  background-color: white;
}

.main-container {
  margin: 20px;
}

.home-container {
  max-width: 100vw;
  min-height: 80vh;
  display: flex;
}

.left-side,
.right-side {
  width: 50%;
}

.left-side {
  padding: 6rem;
}

.left-side h1 {
  font-size: 3.2rem;
  line-height: 1;
}

.left-side p {
  margin: 25px auto;
  font-size: 1rem;
  color: rgb(179, 179, 179);
}

.left-side button {
  margin: 25px auto;
}


.right-side {
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-side img {
  max-width: 100%;
  height: 100%;
}

/*******************************************************/
.left-side h3 {
  font-size: 1.5rem;
  color: rgb(82, 82, 82);
}


.card-header-content {
  text-align: center;
}

.card-header-content p {
  line-height: 1;
  font-size: 1.2rem;
  margin: 20px auto;
  color: grey;
}

.cards {
  margin: 80px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  position: relative;
  text-align: center;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  margin-bottom: 25px;
  overflow: visible;
}

.card span {
  position: absolute;
  top: -30px; 
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  place-items: center;
  width: 60px;
  height: 60px;
  background-color: #6900e4;
  border-radius: 10px;
  color: #ffffff;
}



/******************************************************/

.form-container {
  padding: 30px;
}

.form-fields {
  margin: 25px 0;
  width: 100%;
}

.form-fields .fields {
  margin-top: 15px;
}

.form-fields input {
  border-left: none;
  border-top: none;
  border-right: none;
  width: 100%;
  height: 40px;
  outline: none;
  font-size: 15px;
  padding-left: 15px;
}


/****************************************************/
.site-footer {
  background-color: #ffffff;
  padding: 40px 0;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.column {
  flex: 1;
  margin-right: 20px;
}

.column:last-child {
  margin-right: 0;
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links li a {
  text-decoration: none;
  color: #333;
}

.social-icons {
  list-style: none;
  padding: 0;
  display: flex;
  align-items: center;
}

.social-icons li {
  margin-right: 10px;
}

.social-icons li:last-child {
  margin-right: 0;
}

.social-icons li a {
  color: #333;
}

.copyright-text {
  margin-right: auto;
}

@media screen and (max-width: 768px) {
  .home-container {
    flex-direction: column;
  }

  .left-side,
  .right-side {
    width: 100%;
    padding: 3rem;
  }

  .card {
    width: calc(50% - 20px);
  }
}

@media screen and (max-width: 576px) {
  .main-container {
    margin: 20px;
  }

  .left-side,
  .right-side {
    padding: 2rem;
  }

  .card {
    width: 100%;
  }
}